APP_ENV=dev
COOKIE_SECRET=Z6XobMF4aMiURrY2ssgoQA


DB_NAME="railway"
DB_USERNAME="postgres"
DB_PASSWORD="YPecHDRRHMrLmGWLCaRRXevGIfPCbuud"
DB_HOST="postgres.railway.internal"
DB_PORT="5432"
ASSET_UPLOAD_DIR="/backend-assets"
SUPERADMIN_USERNAME="superadmin"
SUPERADMIN_PASSWORD="superadmin"
CORS_ORIGIN="https://storefront-main-production.up.railway.app/,https://admin.your-frontend.com"